

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport"  content="utf-8" />
    <link href="../css/login.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/iconos/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Portal del Alumno</title>
</head>

<body>
     <div class="logo logo_main"><img src="../images/logomutado.jpg" class="logo2">Colegio Inmaculada Concepcion</div>
    
    <div class="nav">
        <div class="wrap">
            <div class="logo logo_small">
            <img src="../images/logomutado.jpg" class="logo3">
            Inmaculada Concepcion</div>
            <nav>
                <ul>
                    <li><a href="#"> <span class="icon icon-home">  Inicio </span> </a></li>
                    <li><a href="#"> <span class="icon icon-user"> Mi Portal </span></a>
                            <ul>
                                <li><a href="../web/LoginUsuario.html"> <span class="icon icon-user"> Portal del alumno</span></a></li>
                                <li><a href="#"> <span class="icon icon-user"> Portal del Personal</span></a></li>
                            </ul>

                    </li>
               
                    <li><a href="#"> <span class="icon icon-newspaper"> Matriculas</span></a>
                            <ul>
                                <li><a href="#"> <span class="icon icon-user"> Portal del alumno</span></a></li>
                                <li><a href="#"> <span class="icon icon-user"> Portal del Personal</span></a></li>
                            </ul>


                    </li>
                    <li><a href="#"> <span class="icon icon-book"> Reglamento</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <main>
        <img  class="fondoper">

        <form action="Login" method="post">

            <h4 class="title">idioma: Español(Peru)</h4>
             <br />
            <br />
            <br />
            <br />
            <br />
            <div class="logo">
            <span class="icon-image icon-user iconlogo"> </span>
            </div>
            <br />
            <br />
         
            <input type="text" placeholder="Nombre Usuario" name="id">
            <input type="password" placeholder="Contraseña" name="passw">

            <input type="submit" value="enviar" />
            <br />
            <br />
            <br />
            <br />
            <br />

            <div class="container-data">
                <h4>¿Ha olvidado sus datos?</h4>
                <a href="#">Obtener ayuda aquí</a>
            </div>


        </form>

    </main>
 
        <i class="fas fa-ellipsis-v btn-menu"></i>
    
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="../javascript/script.js"></script>
</body>
</html>
